<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>home-みぃてん☆のサイト</title>
        <link rel="stylesheet" type="text/css" href="colors.css">
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">
        <link rel="shortcut icon" href="./favicon.ico" type="image/vnd.microsoft.icon" /> 
        <link rel="icon" href="./favicon.ico" type="image/vnd.microsoft.icon" />
    </head>
    <body>
        <span id="navi-pc">
            <a href="index.html"><img src="home.png"width=50 height=50>:home</a>
            <a href="profile.html"><img src="home.png"width=50 height=50>:profile</a>
            <a href="links.html"><img src="home.png"width=50 height=50>:links</a>
            <a href="credits.html"><img src="home.png"width=50 height=50>:credits</a>
        </span>
        <div id="contents">
            <div id="p-title">
                <h1>home</h1>
            </div>
            <hr>
            <div id="testA">
                みぃてん☆のサイトへようこそ！<br>
                そもそもみぃてん☆って？<a href="profile.html">こちら</a>からどうぞ
            </div>
            <hr>
            <div id="footer">
                Copyright(c) 2019 mii-10
            </div>
            <div id="footer_und">
                <br><br><br><br><br><br>
            </div>
        </div>
        <span id="navi-phone">
            <ul>
                <li><a href="index.html"><img id="pnvi" src="home.png"><br>home</a></li>
                <li><a href="profile.html"><img src="home.png" id="pnvi"><br>profile</a></li>
                <li><a href="links.html"><img src="home.png" id="pnvi"><br>links</a></li>
            </ul>
        </span>
    </body>
</html>